# slaythespire2-portrait-mobile

./: .gitignore  ANDROID-DELIVERY.md  LICENSE  README.md  STATUS.md  build.py
android/: AndroidManifest.xml  build.gradle  config.gradle  gradle.properties
docs/: android-release-validation.md  android-runtime-findings.md  current-android-status.md  portrait-design-audit.md  reddit-announcement-prep-20260609.md  runbook-android-validation.md
notes/: dynamic-bugs.md  recon.md
scripts/: android-adb-utils.ps1  bridge.sh  (+22 more)
src/STS2Mobile/: AndroidGodotAppBridge.cs  AppPaths.cs  BootstrapTrace.cs  ModEntry.cs  STS2Mobile.csproj
src/STS2Mobile/Launcher/: LauncherController.cs  LauncherGameFiles.cs  LauncherGameStartupRecovery.cs  LauncherLaunchMarkers.cs  LauncherMode.cs  LauncherModel.Diagnostics.cs  LauncherModel.cs  LauncherStartupFlow.cs  LauncherStartupRecoveryControlPanel.cs  LauncherStartupStatus.cs  LauncherSteamSession.cs  LauncherStorageNames.cs  LauncherUI.cs  LauncherView.cs  LauncherViewLayoutMetrics.cs  OfflineGameImporter.cs  ShaderWarmupScreen.cs
src/STS2Mobile/Launcher/Components/: LauncherComponentTheme.cs  LauncherStyleBoxes.cs  ScreenBackground.cs  StyledButton.cs  StyledLabel.cs  StyledLineEdit.cs  StyledPanel.cs
src/STS2Mobile/Launcher/Sections/: ActionSection.cs  CodeSection.cs  DownloadSection.cs  LauncherSectionMetrics.cs  LoginSection.cs  ModeSelectionSection.cs  OfflineImportSection.cs
src/STS2Mobile/Patches/: LanMultiplayerPatcher.cs  LauncherPatches.cs  ModLoaderPatches.cs  ModelDbInitPatch.cs  PlatformPatches.cs  UiScalePatches.cs
src/STS2Mobile/Portrait/: PortraitDisplay.cs  PortraitLayoutPatches.cs  PortraitPatches.cs
src/STS2Mobile/Startup/: StartupPatchOrchestrator.cs
src/STS2Mobile/Steam/: AndroidJavaCrypto.cs  AndroidJavaHttpMessageHandler.cs  CloudFileCache.cs  DepotDownloader.cs  SteamAuth.cs  SteamKit2CloudSaveStore.cs
src/Sts2Portrait/: PortraitConfig.cs  PortraitDisplay.cs  PortraitMod.cs  StatusStripHider.cs  Sts2Portrait.csproj  Tune.cs
src/Sts2Portrait/Diagnostics/: Bridge.cs  DevTools.cs  NodeInspector.cs
src/Sts2Portrait/Launcher/: PortraitLauncher.cs  PortraitTheme.cs  WarmupRestyle.cs
src/Sts2Portrait/Patches/: CharSelectPatches.cs  CombatLayoutPatches.cs  DiagnosticsPatches.cs  DisplayPatches.cs  EventLayoutPatches.cs  MapLayoutPatches.cs  MenuLayoutPatches.cs  NeowLayoutPatches.cs  ProceedButtonPatches.cs  RestSiteLayoutPatches.cs  ShopLayoutPatches.cs  TopBarLayoutPatches.cs
src/Sts2Portrait/manifest/: Sts2Portrait.json
(+6 files in other folders)
